T1904EHelloUWP/Screen/Register.xaml

<Page
    x:Class="T1904EHelloUWP.Screen.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1904EHelloUWP.Screen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="50">
        <TextBox Margin="10" PlaceholderText="FirstName" HorizontalAlignment="Left" x:Name="firstName" Width="200"></TextBox>
        <TextBox Margin="10" PlaceholderText="LastName" HorizontalAlignment="Left" x:Name="lastName" Width="200"></TextBox>
        <TextBox Margin="10" PlaceholderText="Password" HorizontalAlignment="Left" x:Name="password" Width="200"></TextBox>
        <TextBox Margin="10" PlaceholderText="Address" HorizontalAlignment="Left" Name="address" Width="200"></TextBox>
        <TextBox Margin="10" PlaceholderText="Phone" HorizontalAlignment="Left" Name="phone" Width="200"></TextBox>
        <Button Margin="10" Click="TakePhoto">Take A Photo</Button>
        <Image x:Name="Avatar" Width="200" Height="200"/>
        <TextBox Margin="10" PlaceholderText="Gender" HorizontalAlignment="Left" Name="gender" Width="200"></TextBox>
        
        <StackPanel Orientation="Horizontal">
            <TextBox Margin="10" PlaceholderText="Email" HorizontalAlignment="Left" Name="email" Width="200"></TextBox>
            <Button x:Name="EmailTip" Content="?" Click="EmailTip_Click"></Button>
        </StackPanel>
        <controls:TeachingTip x:Name="AutoSaveTip"
            Target="{x:Bind EmailTip}"
            Title="Save automatically"
            Subtitle="When you save your file to OneDrive, we save your changes as you go - so you never have to.">

        </controls:TeachingTip>
        <TextBox Margin="10" PlaceholderText="Birthday" HorizontalAlignment="Left" Name="birthday" Width="200"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Content="Save" Click="Save_Button_Click"/>
            <Button Margin="10" Content="Reset" />
        </StackPanel>
    </StackPanel>
</Page>
