T1904EHelloUWP/CreateSong.xaml

<Page
    x:Class="T1904EHelloUWP.CreateSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1904EHelloUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="50" Padding="10">
        <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontWeight="ExtraBold">Create Song</TextBlock>
        </StackPanel>
        <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 20 0">Name</TextBlock>
            <TextBox Width="200" x:Name="Name"></TextBox>
        </StackPanel>
        <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 20 0">Singer</TextBlock>
            <TextBox Width="200" x:Name="Singer"></TextBox>
        </StackPanel>
        <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 20 0">Author</TextBlock>
            <TextBox Width="200" x:Name="Author"></TextBox>
        </StackPanel>
        <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 20 0">Thumbnail</TextBlock>
            <TextBox Width="200" x:Name="Thumbnail"></TextBox>
        </StackPanel>
        <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 20 0">Link</TextBlock>
            <TextBox Width="200" x:Name="Link"></TextBox>
        </StackPanel>
        <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Do_Save" Margin="0 0 20 0">Save</Button>
            <Button Click="Do_Reset">Reset</Button>
        </StackPanel>
    </StackPanel>
</Page>
