T1904EHelloUWP/MainPage.xaml

<Page
    x:Class="T1904EHelloUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1904EHelloUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="50">
        <TextBox Margin="10" PlaceholderText="FirstName" HorizontalAlignment="Left" x:Name="firstName" Width="200"></TextBox>
        <TextBox Margin="10" PlaceholderText="LastName" HorizontalAlignment="Left" x:Name="lastName" Width="200"></TextBox>
        <TextBox Margin="10" PlaceholderText="Password" HorizontalAlignment="Left" x:Name="password" Width="200"></TextBox>
        <TextBox Margin="10" PlaceholderText="Address" HorizontalAlignment="Left" x:Name="address" Width="200"></TextBox>
        <TextBox Margin="10" PlaceholderText="Phone" HorizontalAlignment="Left" x:Name="phone" Width="200"></TextBox>
        <Button Click="Button_Click_upload">Upload image</Button>
        <Image x:Name="avatar" Width="200" Height="200" Visibility="Collapsed"/>
        <TextBox Margin="10" PlaceholderText="Gender" HorizontalAlignment="Left" x:Name="gender" Width="200"></TextBox>
        <TextBox Margin="10" PlaceholderText="Email" HorizontalAlignment="Left" x:Name="email" Width="200"></TextBox>
        <TextBox Margin="10" PlaceholderText="Birthday" HorizontalAlignment="Left" x:Name="birthday" Width="200"></TextBox>

        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Content="Save" Click="Button_Click_Save"/>
            <Button Margin="10" Content="Reset" Click="Button_Reset_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
